# ThingWorx base URL without trailing slash /
# TWX_URL="http://itinecu-dw0341:8443/Thingworx"

# A ThingWorx appkey, for example from SECRET_CX_APP_KEY
# TWX_APPKEY="32e90bed-8f7c-4615-9f72-5da7e856b6c7"

TWX_URL="https://cvmdev.plusnavigate.ikeadt.com:8443/Thingworx"
TWX_APPKEY="0a1025fd-26f9-47ce-91fa-1099d0bca0e2"